# webbased_vkgl

./: README.md  build.gradle  consensus_part.txt  settings.gradle
src/main/java/nl/ahclugtenberg/webbased_vkgl/: WebbasedVkglApplication.java
src/main/java/nl/ahclugtenberg/webbased_vkgl/controller/: HomeController.java  VariantController.java
src/main/java/nl/ahclugtenberg/webbased_vkgl/model/: Variant.java  VariantRepository.java  VariantRepositoryCustom.java  VariantRepositoryImpl.java  VariantResource.java  VariantSpecifications.java
src/main/java/nl/ahclugtenberg/webbased_vkgl/service/: CrudService.java  HealthCheck.java  HelperMethods.java  VariantRepositoryImpl.java  VariantRetrieverByClassification.java  VariantService.java
src/main/java/nl/ahclugtenberg/webbased_vkgl/service/mysql/: VariantMySQLService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/nl/ahclugtenberg/webbased_vkgl/: WebbasedVkglApplicationTests.java
src/test/java/nl/ahclugtenberg/webbased_vkgl/controller/: HomeControllerTest.java  VariantControllerTest.java  VariantControllerTestFindByChromosome.java  VariantControllerTestVariantId.java
src/test/java/nl/ahclugtenberg/webbased_vkgl/model/: VariantTest.java
