buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
        springRestDocsVersion = '1.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nl.ahclugtenberg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    // https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-maven-plugin
    compile group: 'org.asciidoctor', name: 'asciidoctor-maven-plugin', version: '1.6.0'
//    // https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas
    compile ('org.springframework.hateoas:spring-hateoas')
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://mvnrepository.com/artifact/org.springframework.restdocs/spring-restdocs-mockmvc
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocsVersion}")
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    outputDir "build/asciidoc"
    dependsOn test
    sourceDir 'src/main/asciidoc'
}

//buildscript {
//    ext {
//        springBootVersion = '1.2.7.RELEASE'
//        springRestDocsVersion = '1.0.0.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
//    }
//}
//
//plugins {
//    id "org.asciidoctor.convert" version "1.5.2"
//}
//
//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'
//
//jar {
//    baseName = 'person-service'
//    version = '0.0.1-SNAPSHOT'
//    dependsOn asciidoctor
//    from ("${asciidoctor.outputDir}/html5") {
//        into 'static/docs'
//    }
//}
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('com.h2database:h2')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocsVersion}")
//}
//
//ext {
//    snippetsDir = file('build/generated-snippets')
//}
//
//
//test {
//    outputs.dir snippetsDir
//}
//
//
//asciidoctor {
//    attributes 'snippets': snippetsDir
//    inputs.dir snippetsDir
//    outputDir "build/asciidoc"
//    dependsOn test
//    sourceDir 'src/main/asciidoc'
//}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.7'
//}
