spring.jpa.hibernate.ddl-auto=none

#change these to point at your own database
spring.datasource.url=jdbc:mysql://localhost:3306/VKGL?serverTimezone=UTC&&allowLoadLocalInfile=true
spring.datasource.username=vkgl
spring.datasource.password=vkgl

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

info.app.name=VKGL variant application
info.app.description=A Spring application build to retrieve the variants from UMCs and be able to search them by chromosome or classification.
info.app.version=1.0.0
