spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vkgl?serverTimezone=UTC&&allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=gsusAnja1!
